{
  "mcpServers": {
    "godot": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@coding-solo/godot-mcp"],
      "env": {
        "GODOT_PATH": "/Applications/Godot.app/Contents/MacOS/Godot",
        "DEBUG": "true"
      }
    }
  }
}
